# Pokedex

./: .gitignore  .project  README.md  pom.xml
angular-frontend/angular-pokedex-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/angular-pokedex-app/src/: styles.css
angular-frontend/angular-pokedex-app/src/app/home-page/: home-page.component.html
angular-frontend/angular-pokedex-app/src/app/login-page/: login-page.component.css
angular-frontend/angular-pokedex-app/src/app/login-page/services/: authentication.service.ts
angular-frontend/angular-pokedex-app/src/app/pokedex-page/: pokedex-page.component.html
angular8-frontend/angular-pokedex-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular8-frontend/angular-pokedex-app/e2e/src/: app.e2e-spec.ts
angular8-frontend/angular-pokedex-app/src/app/: app-routing.module.ts  app.component.ts
angular8-frontend/angular-pokedex-app/src/app/home-page/: home-page.component.html
angular8-frontend/angular-pokedex-app/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts  login-page.module.ts
angular8-frontend/angular-pokedex-app/src/app/pokedex-page/: pokedex-page-routing.module.ts  pokedex-page.component.css  pokedex-page.component.html  pokedex-page.component.ts  pokedex-page.module.ts
angular8-frontend/angular-pokedex-app/src/app/pokedex-page/services/: pokedex.service.ts
backend/springboot/springboot/src/main/java/sunrise/pokedex/springboot/config/: HibernateConfiguration.java
backend/springboot/springboot/src/main/java/sunrise/pokedex/springboot/controller/: PokemonController.java  UserController.java  UserManagementController.java
backend/springboot/springboot/src/test/java/sunrise/pokedex/springboot/: SpringbootApplicationTests.java
frontend/: README.md
frontend/src/main/java/sunrise/pokedex/springmvc/controller/: LoginSignUpController.java
frontend/src/main/java/sunrise/pokedex/springmvc/dao/: PokemonDao.java  PokemonDaoImpl.java
frontend/src/main/java/sunrise/pokedex/springmvc/manager/: PokemonManagerImpl.java
frontend/src/main/java/sunrise/pokedex/springmvc/service/: PokemonService.java  UserService.java
frontend/src/main/webapp/static/js/service/: user_service.js
provider/springboot/: pom.xml
provider/springboot/src/main/java/sunrise/pokedex/springboot/: SpringbootApplication.java
provider/springboot/src/main/java/sunrise/pokedex/springboot/configuration/: HibernateConfiguration.java
provider/springboot/src/main/java/sunrise/pokedex/springboot/controller/: IndexController.java  LandingPageController.java  LoginSignUpController.java  PokedexManagementController.java  PokemonController.java
provider/springboot/src/main/java/sunrise/pokedex/springboot/dao/: PokemonDao.java  PokemonDaoImpl.java  UserDao.java  UserDaoImpl.java
provider/springboot/src/main/java/sunrise/pokedex/springboot/manager/: PokemonManager.java  PokemonManagerImpl.java  UserManager.java  UserManagerImpl.java
provider/springboot/src/main/java/sunrise/pokedex/springboot/model/: Login.java  Pokemon.java  User.java
provider/springboot/src/main/java/sunrise/pokedex/springboot/service/: PokemonService.java  PokemonServiceImpl.java  UserService.java  UserServiceImpl.java
provider/springboot/src/main/java/sunrise/pokedex/springboot/view/: PokemonView.java  PokemonViewImpl.java
provider/springboot/src/test/java/sunrise/pokedex/springboot/: PokemonServiceTest.java  SpringbootApplicationTests.java  UserServiceTest.java
src/main/java/com/pokedex/springmvc/configuration/: CORSFilter.java  PokedexConfiguration.java  PokedexInitializer.java
src/main/java/com/pokedex/springmvc/controller/: IndexController.java  LandingPageController.java  LoginSignUpController.java  PokedexManagementController.java  PokemonController.java  UserController.java  UserManagementController.java
src/main/java/com/pokedex/springmvc/model/: Login.java  Pokemon.java  User.java
src/main/java/com/pokedex/springmvc/service/: PokemonService.java  PokemonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sunrise/pokedex/springmvc/configuration/: PokedexConfiguration.java  PokedexInitializer.java
src/main/java/sunrise/pokedex/springmvc/controller/: IndexController.java  LandingPageController.java  PokedexManagementController.java  PokemonController.java  UserController.java  UserManagementController.java
src/main/java/sunrise/pokedex/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/sunrise/pokedex/springmvc/manager/: UserManagerImpl.java
src/main/java/sunrise/pokedex/springmvc/model/: Login.java  Pokemon.java  User.java
src/main/java/sunrise/pokedex/springmvc/service/: PokemonService.java  PokemonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sunrise/pokedex/springmvc/view/: PokemonViewImpl.java  UserViewImpl.java
src/main/webapp/WEB-INF/views/: LandingPage.jsp  LoginPage.jsp  PokedexManagement.jsp  SignUpPage.jsp  UserManagement.jsp
src/main/webapp/static/js/controller/: pokemon_controller.js  user_controller.js
src/main/webapp/static/js/service/: pokemon_service.js
webapp/: .gitignore  README.md  pom.xml
webapp/src/main/java/sunrise/pokedex/springmvc/configuration/: CORSFilter.java  HibernateConfiguration.java  PokedexInitializer.java  RestTemplateConfig.java
webapp/src/main/java/sunrise/pokedex/springmvc/controller/: LoginSignUpController.java  UserController.java
webapp/src/main/java/sunrise/pokedex/springmvc/manager/: PokemonManager.java  PokemonManagerImpl.java  UserManager.java  UserManagerImpl.java
webapp/src/main/java/sunrise/pokedex/springmvc/model/: Pokemon.java  User.java
webapp/src/main/java/sunrise/pokedex/springmvc/test/: SeleniumConfig.java  SeleniumTests.java
webapp/src/main/java/sunrise/pokedex/springmvc/view/: PokemonView.java  UserView.java
webapp/src/main/webapp/WEB-INF/views/: loginPage.jsp  pokedexManagement.jsp
webapp/src/main/webapp/static/js/controller/: pokemon_controller.js
(+3 files in other folders)
