<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chrisw.pokedex.springmvc</groupId>
	<artifactId>Pokedex</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Pokedex</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
  		<!-- Spring -->
    	<dependency>
    	    <groupId>org.springframework</groupId>
    	    <artifactId>spring-webmvc</artifactId>
    	    <version>4.3.1.RELEASE</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.springframework</groupId>
    	    <artifactId>spring-orm</artifactId>
    	    <version>4.3.1.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.7</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.datatype</groupId>
    		<artifactId>jackson-datatype-hibernate4</artifactId>
    		<version>2.5.3</version>
    	</dependency>
		<dependency>
    	    <groupId>org.springframework</groupId>
    	    <artifactId>spring-context</artifactId>
    	    <version>4.3.1.RELEASE</version>
    	</dependency>
	
    	<!-- Hibernate -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.3.6.Final</version>
    	</dependency>
	
    	<!-- jsr303 validation -->
    	<dependency>
    	    <groupId>javax.validation</groupId>
    	    <artifactId>validation-api</artifactId>
    	    <version>1.1.0.Final</version>
    	</dependency>
    	<dependency>
    	    <groupId>org.hibernate</groupId>
    	    <artifactId>hibernate-validator</artifactId>
    	    <version>5.1.3.Final</version>
    	</dependency>
	
    	<!-- MySQL -->
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.47</version>
    	</dependency>
	
    	<!-- Servlet+JSP+JSTL -->
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet.jsp</groupId>
    		<artifactId>javax.servlet.jsp-api</artifactId>
    		<version>2.3.1</version>
    	</dependency>
	
    	<!-- Testing dependencies -->
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.7.5</version>
    	</dependency>
		<dependency>                             
			<groupId>org.slf4j</groupId>         
			<artifactId>slf4j-api</artifactId>   
			<version>1.7.30</version>  
		</dependency> 
		<dependency>                             
			<groupId>org.slf4j</groupId>         
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>  
		</dependency>   
	</dependencies>


	<build>
		<plugins>
			<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.2</version>
                   <configuration>
                       <source>1.8</source>
                       <target>1.8</target>
                   </configuration>
               </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>Pokedex</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
	  			<groupId>org.eclipse.jetty</groupId>
	 			<artifactId>jetty-maven-plugin</artifactId>
	 			<version>9.4.43.v20210629</version>
	 			<configuration>
	 				<httpConnector>
	 					<port>8080</port>
	 				</httpConnector>
	 			</configuration>
			</plugin>
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>maven-jetty-plugin</artifactId>
			    <configuration>
			        <scanIntervalSeconds>2</scanIntervalSeconds>
			    </configuration>
			</plugin>
		</plugins>
		<finalName>Pokedex</finalName>
	</build>
</project>
